set -g default-shell /usr/local/bin/zsh
set -g default-terminal 'screen-256color'
set -g visual-bell off

set -g prefix C-a
bind C-a send-prefix

set -g allow-rename off
set -g renumber-windows on

set -g base-index 1
setw -g pane-base-index 1

set -g status-interval 5
set -g status-left " %H:%M │ #S "
set -g status-right ""
set -g status-left-length 42
set -g status-right-length 0
setw -g window-status-format '│ #I.#W'
setw -g window-status-current-format '│ ##.#W'

bind "c" run "tmux display-message -p '#{pane_current_path}' | sed 's/.*/\"&\"/' | xargs tmux new-window -c"
bind "\\" run "tmux display-message -p '#{pane_current_path}' | sed 's/.*/\"&\"/' | xargs tmux split-window -h -c"
bind "-" run "tmux display-message -p '#{pane_current_path}' | sed 's/.*/\"&\"/' | xargs tmux split-window -v -c"

bind j select-pane -D
bind k select-pane -U
bind h select-pane -L
bind l select-pane -R

bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r H resize-pane -L 5
bind -r L resize-pane -R 5

bind -r "<" swap-window -t -1
bind -r ">" swap-window -t +1

set -g status-style fg=#93a1a1,bg=#073642
set -g status-left-style fg=#93a1a1,bg=#073642
set -g status-right-style fg=#93a1a1,bg=#073642
set -g window-status-style fg=#93a1a1,bg=#073642
set -g window-status-current-style fg=#93a1a1,bg=#073642
set -g pane-border-style fg=#073642
set -g pane-active-border-style fg=#073642
set -g message-style fg=#93a1a1,bg=#073642

# vi: set ft=tmux:
